body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
header{
  width: 100%;
  height: 60px;
  background-color: rgb(5, 135, 249);
  color:white;
  padding: 10px 10px;
}

.home{
  width:100%;
  height: auto;
}


#postTitle{
  text-decoration: dotted;
}

#postTitle h5{
  color:black;
}

.newPostForm{
  width:400px;
  height:auto;
  padding: 20px;


}
.newPost{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px){
  header{
   width: 100%;
  }

  .newPostForm{
    width:300px;
    height:auto;
    padding: 10px;
  
  
  }
}