body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
header{
  width: 100%;
  height: 60px;
  background-color: rgb(5, 135, 249);
  color:white;
  padding: 10px 10px;
  
}

.home{
  width:100%;
  height: 630px;
  background:url("./assert/social_media_img1.jpg") no-repeat ;
  background-size:100% ;
  color: white;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}



#postTitle{
  text-decoration: dotted;
}

#postTitle h5{
  color:black;
}

.newPostForm{
  width:400px;
  height:auto;
  padding: 20px;


}
.AddNewPost{
  width: 100%;
  height: 630px;
  
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.newPost{
  width: 500px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  background-color: rgba(94, 96, 97, 0.422);
  color: rgb(247, 249, 252);
  
}

.nav-item{
  
  border-radius: 5px;
  margin-right: 5px;
  background-color: grey;
  box-shadow: 5px 5px 20px gray;
   padding: 0px 15px;

 
}



.allPost{
  width: 100%;
  height: auto; 
}
.allPostView{
 
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  align-items: center;

  }
.card{
  width: 300px;
  height: 200px;
  padding: 30px;
  margin: 10px;
  transition: ease 2ms;
}

#search{
  width: 350px;
  height:auto;
 

}
#searchBtn{
  padding: 2px 25px;
}
#searchForm{
  margin: 10px 10px;
  
}

@media only screen and (max-width: 768px){
  header{
   width: 100%;
  }

  .newPostForm{
    width:300px;
    height:auto;
    padding: 10px;
  
  
  }
  .nav-item{
  
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: 5px 5px 10px rgb(255, 254, 254);
    padding: 0px 15px;
    margin-top: 5px;
    width: 100px;
  }
  .home{
    width:100%;
    height: 550px;
    background:url("./assert/social_media_img1.jpg") no-repeat ;
    background-size:cover;
    color: rgb(245, 247, 249);
    font-size:large;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  } 
  .AddNewPost{
    width: 100%;
    height: 550px;
    
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  .newPost{
    width: 330px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    background-color: rgba(94, 96, 97, 0.422);
    color: rgb(247, 249, 252);
    
  }
}